{
  "name": "word-rhyme",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wandyezj/word-rhyme.git"
  },
  "license": "Unlicense",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "validate-manifest":"npx office-toolbox validate -m manifest.xml"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/office-js": "^1.0.9",
    "@types/office-runtime": "^1.0.8",
    "typescript": "^3.5.1"
  }
}
